EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAteGo08K7B_jZJld-YP-6TXyrF4layEsM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pantrypal-9c555.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pantrypal-9c555
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrypal-9c555.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945501359734
EXPO_PUBLIC_FIREBASE_APP_ID=1:945501359734:web:2d01e84a89a13310171957

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=djyhphp5z
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pantrypal-preset